{
  "name": "final",
  "version": "1.0.0",
  "description": "login resgitration",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "formik": "^2.1.4",
    "jsonwebtoken": "^7.4.3",
    "lodash": "^4.17.15",
    "mongodb": "^3.1.6",
    "mongoose": "^5.8.12",
    "nodeman": "^1.1.2",
    "nodemon": "^1.19.4",
    "npm-install-all": "^1.1.21",
    "package.json": "^2.0.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-cookie": "^4.0.3",
    "react-cookies": "^0.1.1",
    "react-datetime": "^2.16.3",
    "react-datetime-bootstrap": "^1.4.7",
    "react-datetime-picker": "^2.9.0",
    "react-dropdown": "^1.6.4",
    "react-dropdown-select": "^3.11.0",
    "react-image-lightbox": "^5.1.1",
    "react-modal-image": "^2.5.0",
    "react-native": "^0.61.5",
    "react-select": "^3.0.8",
    "semantic-ui-react": "^0.88.2",
    "weather-icons": "git+https://github.com/erikflowers/weather-icons.git",
    "yup": "^0.28.1"
  }
}
